<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB'S INFORMATION</title>
  <link rel="icon" href="logo.png" >
  <style>
    body {
      margin: 0;
      font-family: "Press Start 2P", sans-serif;
      background-color: #d9c293;
      color: #000;
      text-align: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .image-container {
      margin: 20px 0;
    }

    .image-container img {
      border: 4px solid #c54c4c;
      box-shadow: 4px 4px 0px #8b1c1c;
    }

    .team-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      width: 80%;
      margin: 40px auto;
    }

    .team-member img {
      width: 100px;
      height: 100px;
      border: 4px solid #c54c4c;
      border-radius: 8px;
      box-shadow: 2px 2px 0px #000;
    }
    .btn {
            background: #f9e3a3;
            color: black;
            padding: 10px 20px;
            border: 2px;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            position: relative;
        }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="image-container">
      <img src="logo.png" alt="Logo" width="200">
    </div>

    <div class="image-container">
      <img src="FONT.png" alt="Font Sample" width="300">
    </div>

    <div class="team-grid">
      <div class="team-member"><img src="tn.png" alt="Member 1"></div>
      <div class="team-member"><img src="pn.png" alt="Member 2"></div>
      <div class="team-member"><img src="dt.png" alt="Member 3"></div>
      <div class="team-member"><img src="mt.png" alt="Member 4"></div>
    </div>

    <div class="image-container">
      <img src="COLOR.png" alt="Tone Colors" width="600">
    </div>
  </div>
  <button class="btn" onclick="window.location.href='index1.html'">Home</button>
</body>
</html>
